<!DOCTYPE html>
<html lang="en">
	<head>
	
	<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		
        <!-- Let's mention the release version in the title, and only in the title -->
        <title>Test Widget Load</title>        
	
		<script src="collaborate_single_widget.js"></script>

	</script>	
	</head>
	<body>
		aaaa<br>
		<script>			
			loadwidget("https://collaboratemgmt.github.io/CollaboRate/CollaboRateV2.html")
		</script>
		bbbbb
	</body>
</html>